<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="514.0" stylesheets="@/css/clienteStyle.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.FormVisitaController">
    <children>
        <HBox alignment="CENTER_LEFT" prefHeight="80.0" prefWidth="200.0">
            <children>
                <Label text="Cadastrar Nova Visita">
                    <font>
                        <Font name="Arial Black" size="16.0" />
                    </font>
                    <HBox.margin>
                        <Insets left="10.0" />
                    </HBox.margin>
                </Label>
            </children>
        </HBox>
        <Separator prefWidth="200.0">
            <padding>
                <Insets top="1.0" />
            </padding>
        </Separator>
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
         <children>
            <Label text="STATOS">
               <HBox.margin>
                  <Insets />
               </HBox.margin></Label>
             <ChoiceBox prefHeight="25.0" prefWidth="135.0">
                 <items>
                 <FXCollections fx:factory="observableArrayList">
                     <String fx:value="AGENDADA" />
                     <String fx:value="REALIZADA" />
                     <String fx:value="CANCELADA" />
                 </FXCollections>
                 </items>
             </ChoiceBox>
         </children>
         <VBox.margin>
            <Insets left="10.0" />
         </VBox.margin></HBox>
        <HBox alignment="CENTER" spacing="20.0">
            <VBox prefHeight="101.0" prefWidth="215.0">
                <children>
                    <Label text="NOME CLIENTE*" />
                    <TextField fx:id="campoCliente" promptText="👤 Nome Completo do Cliente" />
                    <ListView fx:id="listaSugestoesCliente" prefHeight="62.0" prefWidth="380.0" />

                </children>
                <VBox.margin>
                    <Insets left="10.0" right="10.0" />
                </VBox.margin>
            </VBox>
            <VBox layoutX="10.0" layoutY="10.0" prefHeight="64.0" prefWidth="215.0">
                <children>
                    <Label text="NOME FUNCIONARIO*" />
                    <TextField fx:id="campoFuncionario" prefHeight="25.0" prefWidth="204.0" promptText="👤 Nome Completo do Funcionario" />
                    <ListView fx:id="listaSugestoesFunc" prefHeight="59.0" prefWidth="219.0" />
                </children>
                <VBox.margin>
                    <Insets left="10.0" right="10.0" />
                </VBox.margin>
            </VBox>
        </HBox>
        <HBox alignment="CENTER" prefHeight="109.0" prefWidth="514.0" spacing="20.0">
        <VBox layoutX="10.0" layoutY="10.0" prefHeight="46.0" prefWidth="215.0">
            <children>
                <Label text="Imovel*" />
                <TextField fx:id="campoFuncionario" prefHeight="25.0" prefWidth="105.0" promptText="🏠Imovel" />
                <ListView fx:id="listaSugestoesFunc" prefHeight="16.0" prefWidth="215.0" />
            </children>
            <VBox.margin>
                <Insets left="10.0" right="10.0" />
            </VBox.margin>
        </VBox>
         <VBox prefHeight="44.0" prefWidth="215.0">
            <children>
                <Label text="Data e Hora*" />
                <HBox spacing="5.0">
               <DatePicker fx:id="date" prefHeight="25.0" prefWidth="202.0" />
                  <TextField fx:id="hora" promptText="Horas" />
                </HBox>
            </children>
         </VBox>
        </HBox>
        <Separator prefWidth="200.0" />
        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
            <children>
                <Pane prefHeight="200.0" prefWidth="200.0" />
                <Button mnemonicParsing="false" onAction="#cancelar" text="Cancelar">
                    <HBox.margin>
                        <Insets left="20.0" />
                    </HBox.margin>
                    <font>
                        <Font size="14.0" />
                    </font>
                </Button>
                <Button mnemonicParsing="false" onAction="#salvar" styleClass="btn-salvar" text="Salvar">
                    <HBox.margin>
                        <Insets left="20.0" />
                    </HBox.margin>
                    <font>
                        <Font size="14.0" />
                    </font>
                </Button>
            </children>
        </HBox>
      <TextField />
    </children>
</VBox>
