<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<BorderPane fx:id="root" stylesheets="@/css/style.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainAppController">

   <!-- Sidebar -->
   <left>
      <VBox prefWidth="220" spacing="10" styleClass="sidebar">
         <HBox alignment="CENTER_LEFT" spacing="10">
            <padding>
               <Insets bottom="10" left="10" right="10" top="10" />
            </padding>
            <Circle radius="15" style="-fx-fill: #13a4ec;" />
            <Label styleClass="logo-label" text="CRM Imobiliário" />
         </HBox>

         <VBox spacing="5">
            <padding>
               <Insets bottom="10" left="10" right="10" top="10" />
            </padding>
            <Button onAction="#abrirImoveis" styleClass="nav-button" text="Imóveis" />
            <Button onAction="#abrirClientes" styleClass="nav-button" text="Clientes" />
            <Button onAction="#abrirVisitas" styleClass="nav-button" text="Visitas" />
            <Button styleClass="nav-button" text="Propostas" />
            <Button styleClass="nav-button" text="Contratos" />
            <Button onAction="#abrirRelatorios" styleClass="nav-button" text="Relatórios" />
         </VBox>

         <VBox alignment="BOTTOM_LEFT" spacing="5.0">
            <padding>
               <Insets bottom="10" left="10" right="10" top="10" />
            </padding>
            <Button onAction="#abrirConfiguracao" styleClass="nav-button" text="Configurações" />
            <Button mnemonicParsing="false" onAction="#onSairClick" styleClass="nav-button" text="Sair" />
         </VBox>
      </VBox>
   </left>

   <!-- Top Header -->
   <top>
      <HBox alignment="CENTER_RIGHT" spacing="20" styleClass="header">
         <padding>
            <Insets bottom="10" left="10" right="10" top="10" />
         </padding>
         <Label styleClass="header-title" text="Dashboard" HBox.hgrow="ALWAYS" />

         <TextField prefWidth="200" promptText="Buscar..." styleClass="search-field" />

         <Button styleClass="icon-button" text="🔔" />
         <ImageView fitHeight="40" fitWidth="40" styleClass="avatar" />
      </HBox>
   </top>

   <!-- Main content -->
   <center>
      <StackPane fx:id="conteudo" />
   </center>
</BorderPane>
